body{
    margin: 0;
    width: 70%;
    margin: auto;
    font-family: 'Noto Sans JP', sans-serif;
}

nav{
    background-color: #0c4d9c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    padding: .5em;
    width: 150px;
    margin-left: 10px;
}

.lista{
    display: flex;
}

ul li{
    list-style: none;
}

ul a{
    color: white;
    margin-left: 1em;
    margin-right: 1em;
    font-size: 1.2em;
    text-decoration: none;
}

.titulo{
    text-align: center;
    font-size: 3em;
}

.imagen{
    width: 100%;
    height: 600px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    width: 32%;
    margin-left: 2px;
    margin-right: 2px;
    border: 1px solid rgb(225, 0, 255);
    background-color: rgb(243, 200, 237);
    display: flex;
    flex-direction: column;
    align-items: center;   
    margin-top: 20px;
    margin-bottom: 20px;
}

.imgcard{
    width: 50%;
    height: 200px;
}

.imgarticle{
    width: 50%;
    display: flex;
    border-radius: 10px 0 0 10px;
}

.divbanner{
    display: flex;
    background-color: aqua;
    border-radius: 10px;
    margin-top: 20px;
}

.subtitulo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitulo p{
    font-size: 2.8em;
    font-weight: 500;
    color: rgb(18, 18, 90);
    text-align: center;
}

.footer{
    margin-top: 1em;
    background-color:#0c4d9c;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
}

.pie{
    color: white;
}